# zl-learn

./: pom.xml
common/zl-parent/: pom.xml
modules/zl-dubbo-provider/: pom.xml
modules/zl-dubbo-provider/src/main/java/com/bj/zl/learn/dubbo/: UserServiceImpl.java
modules/zl-dubbo-provider/src/main/java/com/bj/zl/learn/test/: Main.java
modules/zl-dubbo-provider/src/main/resources/spring/: applicationContext-provider.xml  applicationContext.xml
modules/zl-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
modules/zl-mybatis/: pom.xml
modules/zl-mybatis-write/: pom.xml
modules/zl-mybatis-write/src/main/java/com/bj/zl/learn/mybatis/: Test.java
modules/zl-mybatis-write/src/main/java/com/bj/zl/learn/mybatis/domain/: Configuration.java  DataSource.java  MyEnvironment.java  MyMapperStatement.java  OOrderInfo.java
modules/zl-mybatis-write/src/main/java/com/bj/zl/learn/mybatis/executor/: Executor.java
modules/zl-mybatis-write/src/main/java/com/bj/zl/learn/mybatis/io/: MyResource.java
modules/zl-mybatis-write/src/main/java/com/bj/zl/learn/mybatis/mapper/: OOrderInfoMapper.java  OOrderInfoMapper.xml
modules/zl-mybatis-write/src/main/java/com/bj/zl/learn/mybatis/parsing/: SQLTokenParser.java  mybatis-1.0-config.dtd
modules/zl-mybatis-write/src/main/java/com/bj/zl/learn/mybatis/pool/: DataSourceInterface.java  DataSourcePool.java
modules/zl-mybatis-write/src/main/java/com/bj/zl/learn/mybatis/poxy/: MapperInvocationHandler.java
modules/zl-mybatis-write/src/main/java/com/bj/zl/learn/mybatis/session/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
modules/zl-mybatis-write/src/main/java/com/bj/zl/learn/mybatis/xml/: MyXPathParse.java  XMLMapperEntityResolver.java  XmlConfigBuilder.java
modules/zl-mybatis-write/src/main/resources/properties/: log4j2.xml  mybatis-config.xml
modules/zl-mybatis-write/src/main/webapp/WEB-INF/: web.xml
modules/zl-mybatis/src/main/java/com/bj/zl/learn/mybatis/: Test.java
modules/zl-mybatis/src/main/java/com/bj/zl/learn/mybatis/mapper/: IdCardMapper.java  IdCardMapper.xml  OOrderInfoMapper.java  OOrderInfoMapper.xml  PersonMapper.java  PersonMapper.xml  UUserInfoMapper.java  UUserInfoMapper.xml
modules/zl-mybatis/src/main/java/com/bj/zl/learn/mybatis/model/: IdCard.java  OOrderInfo.java  Person.java  UUserInfo.java
modules/zl-mybatis/src/main/java/com/bj/zl/learn/mybatis/proxy/: ProxyClass.java  TargetClass.java  TargetClassImpl.java
modules/zl-mybatis/src/main/resources/properties/: jdbc.properties  mybatis-config.xml
modules/zl-mybatis/src/main/resources/spring/: applicationContext.xml
modules/zl-redis/: pom.xml
modules/zl-redis/src/main/java/com/bj/zl/learn/redis/distributelock/: JedisDistributeLock.java  RedissonDistributeLockTest.java
modules/zl-redis/src/main/java/com/bj/zl/learn/redis/jedis/: Jedis01.java  Jedis02.java
modules/zl-redis/src/main/java/com/bj/zl/learn/redis/lettuce/: LettuceRedisClientTest.java
modules/zl-redis/src/main/java/com/bj/zl/learn/redis/pipeline/: PipelineTest.java
modules/zl-redis/src/main/java/com/bj/zl/learn/redis/redisson/: RedissonClientTest.java
modules/zl-redis/src/main/java/com/bj/zl/learn/redis/spring/: JedisSpringClient.java  LettuceTest.java  RedissonTest.java
modules/zl-redis/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-lettuce.xml  applicationContext-redisson.xml  applicationContext.xml
modules/zl-redis/src/main/webapp/WEB-INF/: web.xml
modules/zl-sentinel/: pom.xml
modules/zl-sentinel/src/main/java/com/bj/zl/learn/degrade/: Main.java
modules/zl-sentinel/src/main/java/com/bj/zl/learn/degrade/fallback/: DegradeFallbackUtil.java
modules/zl-sentinel/src/main/java/com/bj/zl/learn/degrade/rule/: DegradeRuleUtil.java
modules/zl-sentinel/src/main/java/com/bj/zl/learn/degrade/service/: SentinelDegradeServiceImpl.java
modules/zl-sentinel/src/main/java/com/bj/zl/learn/flow/: Main.java  MonitorResourceAspect.java
modules/zl-sentinel/src/main/java/com/bj/zl/learn/flow/fallback/: FallbackUtils.java
modules/zl-sentinel/src/main/java/com/bj/zl/learn/flow/handler/: HandlerFallUtils.java
modules/zl-sentinel/src/main/java/com/bj/zl/learn/flow/rule/: FlowRuleUtil.java
modules/zl-sentinel/src/main/java/com/bj/zl/learn/flow/service/: SentinelResourceServiceImpl.java
modules/zl-sentinel/src/main/resources/spring/: applicationContext.xml
modules/zl-sentinel/src/main/resources/test/: log4j2.xml
modules/zl-sentinel/src/main/webapp/WEB-INF/: web.xml
modules/zl-spring/: pom.xml
modules/zl-spring/src/main/java/com/bj/zl/learn/mvc/controller/: UserInfoController.java
modules/zl-spring/src/main/java/com/bj/zl/learn/mvc/dao/: UserInfoDAO.java
modules/zl-spring/src/main/java/com/bj/zl/learn/mvc/model/: UserInfo.java
modules/zl-spring/src/main/java/com/bj/zl/learn/spring/: Test.java
modules/zl-spring/src/main/java/com/bj/zl/learn/tx/: Test.java
modules/zl-spring/src/main/resources/properties/: jdbc.properties  mybatis-config.xml
modules/zl-spring/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-mvc.xml  applicationContext.xml  generatorConfig.xml
modules/zl-spring/src/main/webapp/: index.jsp  userInfo.jsp  userList.jsp
modules/zl-spring/src/main/webapp/WEB-INF/: web.xml
modules/zl-zookeeper/: pom.xml
modules/zl-zookeeper/src/main/java/com/bj/zl/learn/curator/: CuratorAcl.java  CuratorCilent1.java  CuratorClient.java
modules/zl-zookeeper/src/main/java/com/bj/zl/learn/idgenerate/: IdGenerate.java  IdGenerate02.java
modules/zl-zookeeper/src/main/java/com/bj/zl/learn/lock/: CuratorLockService.java  Main.java  ZkClientLock.java  ZookeeperLock.java
modules/zl-zookeeper/src/main/java/com/bj/zl/learn/zkclient/: MyZkSerializer.java  ZkClientDemo.java
modules/zl-zookeeper/src/main/java/com/bj/zl/learn/zookeeper/: ZookeeperClient01.java
modules/zl-zookeeper/src/main/resources/mapper/: zookeeperMapper.xml
modules/zl-zookeeper/src/main/resources/spring/: applicationContext.xml  mapper-config.xml
modules/zl-zookeeper/src/main/webapp/WEB-INF/: web.xml
(+63 files in other folders)
